% Reduced results table for LaTeX — Matrices: lp_kb2.mat

\begin{tabular}{lllrllrll}
\toprule
 & $f(x)$ & $\max(\mu_i z_i)$ & $\mathrm{dim}(M_1)$ & $\mathrm{Cond}(G)$ & $\mathrm{Cond}(M_1)$ & Filas/Cols elim & \% Reducción & \% $\mu$ cero \\
Iter &  &  &  &  &  &  &  &  \\
\midrule
21 & -2.06e-02 & 8.48e-06 & 179 & 2.25e+09 & 2.25e+09 & 0 & 0\% & 0\% \\
22 & -2.07e-02 & 4.35e-06 & 179 & 2.25e+09 & 2.25e+09 & 0 & 0\% & 0\% \\
23 & -2.08e-02 & 2.22e-06 & 177 & 4.39e+09 & 4.39e+09 & 2 & 1\% & 3\% \\
24 & -2.08e-02 & 1.14e-06 & 146 & 8.58e+09 & 8.57e+09 & 33 & 18\% & 49\% \\
25 & -2.08e-02 & 7.63e-07 & 144 & 1.64e+10 & 1.64e+10 & 35 & 20\% & 51\% \\
26 & -2.08e-02 & 6.77e-07 & 143 & 2.18e+10 & 2.18e+10 & 36 & 20\% & 53\% \\
27 & -2.08e-02 & 6.62e-07 & 140 & 2.38e+10 & 2.38e+10 & 39 & 22\% & 57\% \\
28 & -2.08e-02 & 6.59e-07 & 138 & 2.43e+10 & 2.43e+10 & 41 & 23\% & 60\% \\
29 & -2.08e-02 & 6.58e-07 & 138 & 2.44e+10 & 2.44e+10 & 41 & 23\% & 60\% \\
30 & -2.08e-02 & 6.58e-07 & 136 & 2.44e+10 & 1.32e+10 & 43 & 24\% & 63\% \\
31 & -2.08e-02 & 6.58e-07 & 136 & 2.44e+10 & 1.32e+10 & 43 & 24\% & 63\% \\
\bottomrule
\end{tabular}
