% Reduced results table for LaTeX — Matrices: lp_kb2.mat

\begin{tabular}{lllrllrll}
\toprule
 & $f(x)$ & $\max(\mu_i z_i)$ & $\mathrm{dim}(M_1)$ & $\mathrm{Cond}(G)$ & $\mathrm{Cond}(M_1)$ & Filas/Cols elim & \% Reducción & \% $\mu$ cero \\
Iter &  &  &  &  &  &  &  &  \\
\midrule
21 & -2.06e-02 & 8.48e-06 & 179 & 2.25e+09 & 2.25e+09 & 0 & 0\% & 0\% \\
22 & -2.07e-02 & 4.35e-06 & 179 & 2.25e+09 & 2.25e+09 & 0 & 0\% & 0\% \\
23 & -2.08e-02 & 2.22e-06 & 179 & 4.39e+09 & 4.39e+09 & 0 & 0\% & 0\% \\
24 & -2.08e-02 & 1.11e-06 & 179 & 8.57e+09 & 8.57e+09 & 0 & 0\% & 0\% \\
25 & -2.08e-02 & 5.69e-07 & 177 & 1.68e+10 & 1.68e+10 & 2 & 1\% & 3\% \\
\bottomrule
\end{tabular}
