% Reduced results table for LaTeX — Matrices: lp_fit1p.mat

\begin{tabular}{lllrllrll}
\toprule
 & $f(x)$ & $\max(\mu_i z_i)$ & $\mathrm{dim}(M_1)$ & $\mathrm{Cond}(G)$ & $\mathrm{Cond}(M_1)$ & Filas/Cols elim & \% Reducción & \% $\mu$ cero \\
Iter &  &  &  &  &  &  &  &  \\
\midrule
70 & 1.36e+05 & 9.17e-06 & 3981 & 3.14e+10 & 3.14e+10 & 0 & 0\% & 0\% \\
71 & 1.36e+05 & 4.47e-06 & 3981 & 3.14e+10 & 3.14e+10 & 0 & 0\% & 0\% \\
72 & 1.36e+05 & 2.20e-06 & 3981 & 6.27e+10 & 6.27e+10 & 0 & 0\% & 0\% \\
73 & 1.36e+05 & 1.09e-06 & 3981 & 1.25e+11 & 1.25e+11 & 0 & 0\% & 0\% \\
74 & 1.36e+05 & 5.44e-07 & 3981 & 2.51e+11 & 2.51e+11 & 0 & 0\% & 0\% \\
\bottomrule
\end{tabular}
