% Reduced results table for LaTeX — Matrices: lp_fit1d.mat

\begin{tabular}{lllrllrll}
\toprule
 & $f(x)$ & $\max(\mu_i z_i)$ & $\mathrm{dim}(M_1)$ & $\mathrm{Cond}(G)$ & $\mathrm{Cond}(M_1)$ & Filas/Cols elim & \% Reducción & \% $\mu$ cero \\
Iter &  &  &  &  &  &  &  &  \\
\midrule
34 & -9.03e+04 & 9.45e-06 & 2122 & 2.95e+10 & 2.95e+10 & 0 & 0\% & 0\% \\
35 & -9.03e+04 & 4.72e-06 & 2122 & 2.95e+10 & 2.95e+10 & 0 & 0\% & 0\% \\
36 & -9.03e+04 & 2.36e-06 & 2122 & 5.90e+10 & 5.90e+10 & 0 & 0\% & 0\% \\
37 & -9.03e+04 & 1.17e-06 & 2122 & 1.18e+11 & 1.18e+11 & 0 & 0\% & 0\% \\
38 & -9.03e+04 & 5.83e-07 & 2122 & 2.36e+11 & 2.36e+11 & 0 & 0\% & 0\% \\
\bottomrule
\end{tabular}
